ManifestFileVersion: 0
CRC: 90274328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82e939e7b9a632cc3ee9cbf74ce00f49
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2270be6bdbeac3b91afb23dda7ce6d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ST_Reactor_Top.prefab
- Assets/Prefabs/ST_Building.prefab
- Assets/Prefabs/ST_Turbine_Upper_03_shaft.prefab
- Assets/Prefabs/ST_atom.prefab
- Assets/Prefabs/ST_Turbine_Pipe_PUMP.prefab
- Assets/Prefabs/ST_exchanger.prefab
- Assets/Prefabs/ST_Turbine_Upper_01.prefab
Dependencies: []
